    No configuration files loaded
==> Starting Nomad agent...
==> Nomad agent configuration:

                Client: true
             Log Level: DEBUG
                Region: global (DC: dc1)
                Server: true
               Version: 0.7.1

==> Nomad agent started! Log data will stream in below:

    2018/03/28 11:12:11 [INFO] raft: Initial configuration (index=1): [{Suffrage:Voter ID:192.168.1.21:4647 Address:192.168.1.21:4647}]
    2018/03/28 11:12:11 [INFO] raft: Node at 192.168.1.21:4647 [Follower] entering Follower state (Leader: "")
    2018/03/28 11:12:11 [INFO] serf: EventMemberJoin: ubuntu-xenial.global 192.168.1.21
    2018/03/28 11:12:11.603857 [INFO] nomad: starting 2 scheduling worker(s) for [service batch system _core]
    2018/03/28 11:12:11.603987 [INFO] client: using state directory /tmp/NomadClient110228539
    2018/03/28 11:12:11.604013 [INFO] nomad: adding server ubuntu-xenial.global (Addr: 192.168.1.21:4647) (DC: dc1)
    2018/03/28 11:12:11.604456 [DEBUG] server.nomad: lost contact with Nomad quorum, falling back to Consul for server list
    2018/03/28 11:12:11.605622 [INFO] client: using alloc directory /tmp/NomadClient464865374
    2018/03/28 11:12:11.606220 [WARN] consul.sync: failed to update services in Consul: error querying Consul services: Get http://127.0.0.1:8500/v1/agent/services: dial tcp 127.0.0.1:8500: getsockopt: connection refused
    2018/03/28 11:12:11.606376 [ERR] consul: error looking up Nomad servers: server.nomad: unable to query Consul datacenters: Get http://127.0.0.1:8500/v1/catalog/datacenters: dial tcp 127.0.0.1:8500: getsockopt: connection refused
    2018/03/28 11:12:11.606647 [DEBUG] client: built-in fingerprints: [arch cgroup consul cpu host memory network nomad signal storage vault env_aws env_gce]
    2018/03/28 11:12:11.606751 [INFO] fingerprint.cgroups: cgroups are available
    2018/03/28 11:12:11.606861 [DEBUG] client: fingerprinting cgroup every 15s
    2018/03/28 11:12:11.607003 [DEBUG] fingerprint.cpu: frequency: 2494 MHz
    2018/03/28 11:12:11.607006 [DEBUG] fingerprint.cpu: core count: 2
    2018/03/28 11:12:11.610199 [DEBUG] client: fingerprinting consul every 15s
    2018/03/28 11:12:11.614183 [WARN] fingerprint.network: Unable to parse Speed in output of '/sbin/ethtool lo'
    2018/03/28 11:12:11.614226 [DEBUG] fingerprint.network: Unable to read link speed from /sys/class/net/lo/speed
    2018/03/28 11:12:11.614228 [DEBUG] fingerprint.network: link speed could not be detected and no speed specified by user. Defaulting to 1000
    2018/03/28 11:12:11.614269 [DEBUG] fingerprint.network: Detected interface lo with IP: 127.0.0.1
    2018/03/28 11:12:11.614270 [DEBUG] fingerprint.network: Detected interface lo with IP: ::1
    2018/03/28 11:12:11.619836 [DEBUG] client: fingerprinting vault every 15s
    2018/03/28 11:12:13 [WARN] raft: Heartbeat timeout from "" reached, starting election
    2018/03/28 11:12:13 [INFO] raft: Node at 192.168.1.21:4647 [Candidate] entering Candidate state in term 2
    2018/03/28 11:12:13 [DEBUG] raft: Votes needed: 1
    2018/03/28 11:12:13 [DEBUG] raft: Vote granted from 192.168.1.21:4647 in term 2. Tally: 1
    2018/03/28 11:12:13 [INFO] raft: Election won. Tally: 1
    2018/03/28 11:12:13 [INFO] raft: Node at 192.168.1.21:4647 [Leader] entering Leader state
    2018/03/28 11:12:13.318405 [INFO] nomad: cluster leadership acquired
    2018/03/28 11:12:13.318592 [DEBUG] leader: reconciling job summaries at index: 0
    2018/03/28 11:12:13.629099 [DEBUG] fingerprint.env_aws: Error querying AWS Metadata URL, skipping
    2018/03/28 11:12:15.629577 [DEBUG] fingerprint.env_gce: Could not read value for attribute "machine-type"
    2018/03/28 11:12:15.629710 [DEBUG] fingerprint.env_gce: Error querying GCE Metadata URL, skipping
    2018/03/28 11:12:15.629727 [DEBUG] client: applied fingerprints [arch cgroup cpu host memory network nomad signal storage]
    2018/03/28 11:12:15.629750 [DEBUG] driver.docker: using client connection initialized from environment
    2018/03/28BootstrapExpect is set to 1; this is the same as Bootstrap mode.
bootstrap = true: do not enable unless necessary
==> Starting Consul agent...
==> Consul agent running!
           Version: 'v1.0.6'
           Node ID: 'd931c252-8578-db88-f0cb-c128331424f7'
         Node name: 'agent-one'
        Datacenter: 'dc1' (Segment: '<all>')
            Server: true (Bootstrap: true)
       Client Addr: [0.0.0.0] (HTTP: 8500, HTTPS: -1, DNS: 8600)
      Cluster Addr: 192.168.1.21 (LAN: 8301, WAN: 8302)
           Encrypt: Gossip: false, TLS-Outgoing: false, TLS-Incoming: false

==> Log data will now stream in as it occurs:

    2018/03/28 11:12:11 [INFO] raft: Initial configuration (index=1): [{Suffrage:Voter ID:d931c252-8578-db88-f0cb-c128331424f7 Address:192.168.1.21:8300}]
    2018/03/28 11:12:11 [INFO] raft: Node at 192.168.1.21:8300 [Follower] entering Follower state (Leader: "")
    2018/03/28 11:12:11 [INFO] serf: EventMemberJoin: agent-one.dc1 192.168.1.21
    2018/03/28 11:12:11 [INFO] serf: EventMemberJoin: agent-one 192.168.1.21
    2018/03/28 11:12:11 [INFO] agent: Started DNS server 0.0.0.0:8600 (udp)
    2018/03/28 11:12:11 [INFO] consul: Adding LAN server agent-one (Addr: tcp/192.168.1.21:8300) (DC: dc1)
    2018/03/28 11:12:11 [INFO] consul: Handled member-join event for server "agent-one.dc1" in area "wan"
    2018/03/28 11:12:11 [INFO] agent: Started DNS server 0.0.0.0:8600 (tcp)
    2018/03/28 11:12:11 [INFO] agent: Started HTTP server on [::]:8500 (tcp)
    2018/03/28 11:12:11 [INFO] agent: started state syncer
    2018/03/28 11:12:18 [ERR] agent: failed to sync remote state: No cluster leader
    2018/03/28 11:12:19 [WARN] agent: Syncing service "_nomad-server-kohdxbikg2nywmxqx3oem2ye3vkkzu5k" failed. No cluster leader
    2018/03/28 11:12:19 [ERR] agent: failed to sync changes: No cluster leader
    2018/03/28 11:12:19 [WARN] raft: Heartbeat timeout from "" reached, starting election
    2018/03/28 11:12:19 [INFO] raft: Node at 192.168.1.21:8300 [Candidate] entering Candidate state in term 2
    2018/03/28 11:12:19 [INFO] raft: Election won. Tally: 1
    2018/03/28 11:12:19 [INFO] raft: Node at 192.168.1.21:8300 [Leader] entering Leader state
    2018/03/28 11:12:19 [INFO] consul: cluster leadership acquired
    2018/03/28 11:12:19 [INFO] consul: New leader elected: agent-one
    2018/03/28 11:12:19 [INFO] consul: member 'agent-one' joined, marking health alive
    2018/03/28 11:12:19 [INFO] agent: Synced service "_nomad-server-kohdxbikg2nywmxqx3oem2ye3vkkzu5k"
    2018/03/28 11:12:19 [INFO] agent: Synced service "_nomad-server-bozo45hkhm54mitbglzuhvvxnlxf4ey7"
    2018/03/28 11:12:19 [INFO] agent: Synced service "_nomad-server-jbgkcnld4u5hhp5oyabeulxkipflmbag"
    2018/03/28 11:12:19 [INFO] agent: Synced service "_nomad-client-hgumx34i2wu4z72jndkexbesxxcfwk7b"
    2018/03/28 11:12:19 [INFO] agent: Synced check "0451a7341e3fd52340e75931d7cffacbe14117ac"
    2018/03/28 11:12:19 [INFO] agent: Synced check "b6aeda9f457bd83d772b524ddf2f4979e8c5e8bf"
    2018/03/28 11:12:19 [INFO] agent: Synced check "73a0846d8aa93beec9bdfad21cc468e354567185"
    2018/03/28 11:12:19 [INFO] agent: Synced check "1e107f9eaa6fae472b4e6749fa9dbbf83ce59bf1"
 11:12:15.643693 [DEBUG] driver.docker: bridge_ip could not be discovered
    2018/03/28 11:12:15.643708 [DEBUG] driver.exec: exec driver is enabled
    2018/03/28 11:12:15.643720 [WARN] driver.raw_exec: raw exec is enabled. Only enable if needed
    2018/03/28 11:12:15.643822 [DEBUG] client: available drivers [docker exec raw_exec]
    2018/03/28 11:12:15.644041 [DEBUG] client: fingerprinting docker every 15s
    2018/03/28 11:12:15.644048 [DEBUG] client: fingerprinting exec every 15s
    2018/03/28 11:12:15.644053 [DEBUG] client: fingerprinting rkt every 15s
    2018/03/28 11:12:15.644062 [INFO] client: Node ID "e0eb2b6a-353d-1509-a312-bcc6a6db32fa"
    2018/03/28 11:12:15.645975 [DEBUG] client: updated allocations at index 1 (total 0) (pulled 0) (filtered 0)
    2018/03/28 11:12:15.646251 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 0)
    2018/03/28 11:12:15.647251 [INFO] client: node registration complete
    2018/03/28 11:12:15.648691 [DEBUG] client.consul: bootstrap contacting following Consul DCs: ["dc1"]
    2018/03/28 11:12:15.649435 [ERR] client.consul: error discovering nomad servers: no Nomad Servers advertising service "nomad" in Consul datacenters: ["dc1"]
    2018/03/28 11:12:15.649509 [DEBUG] client: periodically checking for node changes at duration 5s
    2018/03/28 11:12:15.650224 [DEBUG] client: state updated to ready
    2018/03/28 11:12:19.985698 [DEBUG] consul.sync: registered 3 services, 4 checks; deregistered 0 services, 0 checks
    2018/03/28 11:12:19.985718 [INFO] consul.sync: successfully updated services in Consul
    2018/03/28 11:12:19.986771 [DEBUG] consul.sync: registered 0 services, 0 checks; deregistered 0 services, 0 checks
    2018/03/28 11:12:22 [INFO] agent: Synced check "73a0846d8aa93beec9bdfad21cc468e354567185"
    2018/03/28 11:12:25 [INFO] agent: Synced check "b6aeda9f457bd83d772b524ddf2f4979e8c5e8bf"
    2018/03/28 11:12:25 [INFO] agent: Synced check "1e107f9eaa6fae472b4e6749fa9dbbf83ce59bf1"
    2018/03/28 11:12:29 [INFO] agent: Synced check "0451a7341e3fd52340e75931d7cffacbe14117ac"
    2018/03/28 11:12:22.474994 [DEBUG] http: Request /v1/agent/health?type=server (544.516µs)
    2018/03/28 11:12:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:60770
    2018/03/28 11:12:25.899827 [DEBUG] http: Request /v1/agent/health?type=client (217.552µs)
    2018/03/28 11:12:26.613679 [INFO] fingerprint.consul: consul agent is available
    2018/03/28 11:12:26.676123 [DEBUG] client: state changed, updating node.
    2018/03/28 11:12:26.676880 [INFO] client: node registration complete
    2018/03/28 11:12:29.317015 [DEBUG] client: state updated to ready
    2018/03/28 11:12:29.317106 [WARN] client: heartbeat missed (request took 610.649µs). Heartbeat TTL was 13.870051661s and heartbeated after 2.640087426s
    2018/03/28 11:12:32.477018 [DEBUG] http: Request /v1/agent/health?type=server (178.304µs)
    2018/03/28 11:12:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:60780
    2018/03/28 11:12:35.905983 [DEBUG] http: Request /v1/agent/health?type=client (521.024µs)
    2018/03/28 11:12:42.478372 [DEBUG] http: Request /v1/agent/health?type=server (281.138µs)
    2018/03/28 11:12:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:60794
    2018/03/28 11:12:45.908190 [DEBUG] http: Request /v1/agent/health?type=client (170.909µs)
    2018/03/28 11:12:52.488994 [DEBUG] http: Request /v1/agent/health?type=server (237.492µs)
    2018/03/28 11:12:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:60808
    2018/03/28 11:12:55.911064 [DEBUG] http: Request /v1/agent/health?type=client (1.449588ms)
    2018/03/28 11:13:02.494078 [DEBUG] http: Request /v1/agent/health?type=server (274.947µs)
    2018/03/28 11:13:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:60818
    2018/03/28 11:13:05.916012 [DEBUG] http: Request /v1/agent/health?type=client (315.462µs)
    2018/03/28 11:13:12.497141 [DEBUG] http: Request /v1/agent/health?type=server (155.429µs)
    2018/03/28 11:13:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:60826
    2018/03/28 11:13:15.952635 [DEBUG] http: Request /v1/agent/health?type=client (133.111µs)
    2018/03/28 11:13:22.499427 [DEBUG] http: Request /v1/agent/health?type=server (199.297µs)
    2018/03/28 11:13:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:60840
    2018/03/28 11:13:25.955291 [DEBUG] http: Request /v1/agent/health?type=client (271.006µs)
    2018/03/28 11:13:32.509705 [DEBUG] http: Request /v1/agent/health?type=server (283.801µs)
    2018/03/28 11:13:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:60852
    2018/03/28 11:13:35.960449 [DEBUG] http: Request /v1/agent/health?type=client (223.742µs)
    2018/03/28 11:13:42.513076 [DEBUG] http: Request /v1/agent/health?type=server (198.519µs)
    2018/03/28 11:13:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:60864
    2018/03/28 11:13:45.962253 [DEBUG] http: Request /v1/agent/health?type=client (138.317µs)
    2018/03/28 11:13:52.515167 [DEBUG] http: Request /v1/agent/health?type=server (214.262µs)
    2018/03/28 11:13:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:60876
    2018/03/28 11:13:55.970541 [DEBUG] http: Request /v1/agent/health?type=client (121.195µs)
    2018/03/28 11:14:02.517945 [DEBUG] http: Request /v1/agent/health?type=server (151.522µs)
    2018/03/28 11:14:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:60886
    2018/03/28 11:14:05.972193 [DEBUG] http: Request /v1/agent/health?type=client (308.937µs)
    2018/03/28 11:14:12.519658 [DEBUG] http: Request /v1/agent/health?type=server (210.868µs)
    2018/03/28 11:14:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:60896
    2018/03/28 11:14:15.973728 [DEBUG] http: Request /v1/agent/health?type=client (137.542µs)
    2018/03/28 11:14:22.527897 [DEBUG] http: Request /v1/agent/health?type=server (1.84761ms)
    2018/03/28 11:14:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:60904
    2018/03/28 11:14:25.975961 [DEBUG] http: Request /v1/agent/health?type=client (129.438µs)
    2018/03/28 11:14:32.529387 [DEBUG] http: Request /v1/agent/health?type=server (203.416µs)
    2018/03/28 11:14:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:60912
    2018/03/28 11:14:35.985333 [DEBUG] http: Request /v1/agent/health?type=client (271.307µs)
    2018/03/28 11:14:42.533592 [DEBUG] http: Request /v1/agent/health?type=server (261.636µs)
    2018/03/28 11:14:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:60922
    2018/03/28 11:14:45.987327 [DEBUG] http: Request /v1/agent/health?type=client (265.337µs)
    2018/03/28 11:14:52.536178 [DEBUG] http: Request /v1/agent/health?type=server (264.598µs)
    2018/03/28 11:14:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:60932
    2018/03/28 11:14:55.989281 [DEBUG] http: Request /v1/agent/health?type=client (245.54µs)
    2018/03/28 11:15:02.537835 [DEBUG] http: Request /v1/agent/health?type=server (145.282µs)
    2018/03/28 11:15:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:60940
    2018/03/28 11:15:05.994856 [DEBUG] http: Request /v1/agent/health?type=client (254.943µs)
    2018/03/28 11:15:12.539731 [DEBUG] http: Request /v1/agent/health?type=server (264.893µs)
    2018/03/28 11:15:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:60950
    2018/03/28 11:15:15.998404 [DEBUG] http: Request /v1/agent/health?type=client (189.642µs)
    2018/03/28 11:15:22.541948 [DEBUG] http: Request /v1/agent/health?type=server (145.026µs)
    2018/03/28 11:15:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:60960
    2018/03/28 11:15:26.000691 [DEBUG] http: Request /v1/agent/health?type=client (245.039µs)
    2018/03/28 11:15:32.543154 [DEBUG] http: Request /v1/agent/health?type=server (150.679µs)
    2018/03/28 11:15:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:60968
    2018/03/28 11:15:36.003204 [DEBUG] http: Request /v1/agent/health?type=client (171.437µs)
    2018/03/28 11:15:42.544789 [DEBUG] http: Request /v1/agent/health?type=server (177.365µs)
    2018/03/28 11:15:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:60978
    2018/03/28 11:15:46.006535 [DEBUG] http: Request /v1/agent/health?type=client (413.008µs)
    2018/03/28 11:15:52.546093 [DEBUG] http: Request /v1/agent/health?type=server (151.011µs)
    2018/03/28 11:15:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:60986
    2018/03/28 11:15:56.013878 [DEBUG] http: Request /v1/agent/health?type=client (2.806105ms)
    2018/03/28 11:16:02.553710 [DEBUG] http: Request /v1/agent/health?type=server (147.593µs)
    2018/03/28 11:16:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:60996
    2018/03/28 11:16:06.015398 [DEBUG] http: Request /v1/agent/health?type=client (172.079µs)
    2018/03/28 11:16:12.603422 [DEBUG] http: Request /v1/agent/health?type=server (151.587µs)
    2018/03/28 11:16:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:32772
    2018/03/28 11:16:16.018491 [DEBUG] http: Request /v1/agent/health?type=client (189.3µs)
    2018/03/28 11:16:22.641035 [DEBUG] http: Request /v1/agent/health?type=server (178.357µs)
    2018/03/28 11:16:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:32782
    2018/03/28 11:16:26.036858 [DEBUG] http: Request /v1/agent/health?type=client (185.72µs)
    2018/03/28 11:16:32.642888 [DEBUG] http: Request /v1/agent/health?type=server (204.122µs)
    2018/03/28 11:16:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:32790
    2018/03/28 11:16:36.038572 [DEBUG] http: Request /v1/agent/health?type=client (244.833µs)
    2018/03/28 11:16:42.644328 [DEBUG] http: Request /v1/agent/health?type=server (214.283µs)
    2018/03/28 11:16:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:32800
    2018/03/28 11:16:46.051992 [DEBUG] http: Request /v1/agent/health?type=client (220.53µs)
    2018/03/28 11:16:52.646272 [DEBUG] http: Request /v1/agent/health?type=server (188.636µs)
    2018/03/28 11:16:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:32810
    2018/03/28 11:16:56.060792 [DEBUG] http: Request /v1/agent/health?type=client (313.779µs)
    2018/03/28 11:17:02.648511 [DEBUG] http: Request /v1/agent/health?type=server (224.627µs)
    2018/03/28 11:17:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:32818
    2018/03/28 11:17:06.063972 [DEBUG] http: Request /v1/agent/health?type=client (184.631µs)
    2018/03/28 11:17:12.652485 [DEBUG] http: Request /v1/agent/health?type=server (191.291µs)
    2018/03/28 11:17:13.320573 [DEBUG] worker: dequeued evaluation 5b3701fa-732d-2b3a-108a-9685207c742d
    2018/03/28 11:17:13.320673 [DEBUG] sched.core: eval GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:17:13.321694 [DEBUG] worker: ack for evaluation 5b3701fa-732d-2b3a-108a-9685207c742d
    2018/03/28 11:17:13.322373 [DEBUG] worker: dequeued evaluation 7c938909-836c-b950-c36a-f78ab711ba90
    2018/03/28 11:17:13.322447 [DEBUG] sched.core: node GC: scanning before index 0 (24h0m0s)
    2018/03/28 11:17:13.322533 [DEBUG] worker: ack for evaluation 7c938909-836c-b950-c36a-f78ab711ba90
    2018/03/28 11:17:13.322642 [DEBUG] worker: dequeued evaluation d160560a-b291-6ade-99ce-c5efecfdc73b
    2018/03/28 11:17:13.322703 [DEBUG] sched.core: deployment GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:17:13.322777 [DEBUG] worker: ack for evaluation d160560a-b291-6ade-99ce-c5efecfdc73b
    2018/03/28 11:17:13.322926 [DEBUG] worker: dequeued evaluation 1b9dde84-fed6-64aa-bb3f-2ca6ab28a3aa
    2018/03/28 11:17:13.323008 [DEBUG] sched.core: job GC: scanning before index 0 (4h0m0s)
    2018/03/28 11:17:13.323058 [DEBUG] worker: ack for evaluation 1b9dde84-fed6-64aa-bb3f-2ca6ab28a3aa
    2018/03/28 11:17:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:32828
    2018/03/28 11:17:16.065974 [DEBUG] http: Request /v1/agent/health?type=client (280.37µs)
    2018/03/28 11:17:22.657237 [DEBUG] http: Request /v1/agent/health?type=server (176.483µs)
    2018/03/28 11:17:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:32836
    2018/03/28 11:17:26.075227 [DEBUG] http: Request /v1/agent/health?type=client (151.542µs)
    2018/03/28 11:17:30.567884 [DEBUG] client: updated allocations at index 1 (total 0) (pulled 0) (filtered 0)
    2018/03/28 11:17:30.567992 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 0)
    2018/03/28 11:17:32.658897 [DEBUG] http: Request /v1/agent/health?type=server (151.918µs)
    2018/03/28 11:17:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:32844
    2018/03/28 11:17:36.078062 [DEBUG] http: Request /v1/agent/health?type=client (254.192µs)
    2018/03/28 11:17:42.660990 [DEBUG] http: Request /v1/agent/health?type=server (595.747µs)
    2018/03/28 11:17:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:32852
    2018/03/28 11:17:46.081518 [DEBUG] http: Request /v1/agent/health?type=client (333.827µs)
    2018/03/28 11:17:52.663362 [DEBUG] http: Request /v1/agent/health?type=server (278.777µs)
    2018/03/28 11:17:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:32860
    2018/03/28 11:17:56.082940 [DEBUG] http: Request /v1/agent/health?type=client (137.257µs)
    2018/03/28 11:18:02.665772 [DEBUG] http: Request /v1/agent/health?type=server (177.026µs)
    2018/03/28 11:18:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:32868
    2018/03/28 11:18:06.086624 [DEBUG] http: Request /v1/agent/health?type=client (1.159516ms)
    2018/03/28 11:18:12.667858 [DEBUG] http: Request /v1/agent/health?type=server (257.673µs)
    2018/03/28 11:18:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:32876
    2018/03/28 11:18:16.088047 [DEBUG] http: Request /v1/agent/health?type=client (157.537µs)
    2018/03/28 11:18:22.669649 [DEBUG] http: Request /v1/agent/health?type=server (134.978µs)
    2018/03/28 11:18:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:32884
    2018/03/28 11:18:26.089895 [DEBUG] http: Request /v1/agent/health?type=client (232.504µs)
    2018/03/28 11:18:32.671141 [DEBUG] http: Request /v1/agent/health?type=server (195.911µs)
    2018/03/28 11:18:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:32920
    2018/03/28 11:18:36.091756 [DEBUG] http: Request /v1/agent/health?type=client (251.166µs)
    2018/03/28 11:18:42.673348 [DEBUG] http: Request /v1/agent/health?type=server (384.284µs)
    2018/03/28 11:18:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:33062
    2018/03/28 11:18:46.100019 [DEBUG] http: Request /v1/agent/health?type=client (326.546µs)
    2018/03/28 11:18:52.675025 [DEBUG] http: Request /v1/agent/health?type=server (159.121µs)
    2018/03/28 11:18:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:33222
    2018/03/28 11:18:56.101815 [DEBUG] http: Request /v1/agent/health?type=client (443.806µs)
    2018/03/28 11:19:02.682648 [DEBUG] http: Request /v1/agent/health?type=server (243.113µs)
    2018/03/28 11:19:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:33310
    2018/03/28 11:19:06.103540 [DEBUG] http: Request /v1/agent/health?type=client (196.011µs)
    2018/03/28 11:19:12.684334 [DEBUG] http: Request /v1/agent/health?type=server (166.778µs)
    2018/03/28 11:19:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:33328
    2018/03/28 11:19:16.105853 [DEBUG] http: Request /v1/agent/health?type=client (275.894µs)
    2018/03/28 11:19:22.687129 [DEBUG] http: Request /v1/agent/health?type=server (273.885µs)
    2018/03/28 11:19:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:33342
    2018/03/28 11:19:26.107698 [DEBUG] http: Request /v1/agent/health?type=client (137.051µs)
    2018/03/28 11:19:32.688814 [DEBUG] http: Request /v1/agent/health?type=server (267.555µs)
    2018/03/28 11:19:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:33356
    2018/03/28 11:19:36.109233 [DEBUG] http: Request /v1/agent/health?type=client (275.391µs)
    2018/03/28 11:19:42.691705 [DEBUG] http: Request /v1/agent/health?type=server (147.582µs)
    2018/03/28 11:19:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:33370
    2018/03/28 11:19:46.110993 [DEBUG] http: Request /v1/agent/health?type=client (251.025µs)
    2018/03/28 11:19:52.693252 [DEBUG] http: Request /v1/agent/health?type=server (211.002µs)
    2018/03/28 11:19:55 [DEBUG] memberlist: TCP connection from=192.168.1.21:33388
    2018/03/28 11:19:56.112326 [DEBUG] http: Request /v1/agent/health?type=client (221.078µs)
    2018/03/28 11:20:02.695105 [DEBUG] http: Request /v1/agent/health?type=server (152.951µs)
    2018/03/28 11:20:05 [DEBUG] memberlist: TCP connection from=192.168.1.21:33400
    2018/03/28 11:20:06.113822 [DEBUG] http: Request /v1/agent/health?type=client (212.775µs)
    2018/03/28 11:20:12.697923 [DEBUG] http: Request /v1/agent/health?type=server (289.704µs)
    2018/03/28 11:20:15 [DEBUG] memberlist: TCP connection from=192.168.1.21:33408
    2018/03/28 11:20:16.115945 [DEBUG] http: Request /v1/agent/health?type=client (199.425µs)
    2018/03/28 11:20:22.704228 [DEBUG] http: Request /v1/agent/health?type=server (257.058µs)
    2018/03/28 11:20:25 [DEBUG] memberlist: TCP connection from=192.168.1.21:33416
    2018/03/28 11:20:26.124487 [DEBUG] http: Request /v1/agent/health?type=client (201.195µs)
    2018/03/28 11:20:32.706219 [DEBUG] http: Request /v1/agent/health?type=server (156.525µs)
    2018/03/28 11:20:35 [DEBUG] memberlist: TCP connection from=192.168.1.21:33424
    2018/03/28 11:20:36.126102 [DEBUG] http: Request /v1/agent/health?type=client (147.855µs)
    2018/03/28 11:20:42.714519 [DEBUG] http: Request /v1/agent/health?type=server (334.337µs)
    2018/03/28 11:20:45 [DEBUG] memberlist: TCP connection from=192.168.1.21:33432
    2018/03/28 11:20:46.127881 [DEBUG] http: Request /v1/agent/health?type=client (181.135µs)
    2018/03/28 11:20:52.720481 [DEBUG] http: Request /v1/agent/health?type=server (878.607µs)
    2018/03/28 11:20:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33440
    2018/03/28 11:20:56.129446 [DEBUG] http: Request /v1/agent/health?type=client (172.39µs)
    2018/03/28 11:21:02.724727 [DEBUG] http: Request /v1/agent/health?type=server (167.96µs)
    2018/03/28 11:21:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33448
    2018/03/28 11:21:06.135303 [DEBUG] http: Request /v1/agent/health?type=client (122.519µs)
    2018/03/28 11:21:12.729595 [DEBUG] http: Request /v1/agent/health?type=server (194.154µs)
    2018/03/28 11:21:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33456
    2018/03/28 11:21:16.140916 [DEBUG] http: Request /v1/agent/health?type=client (187.551µs)
    2018/03/28 11:21:22.732713 [DEBUG] http: Request /v1/agent/health?type=server (177.719µs)
    2018/03/28 11:21:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33464
    2018/03/28 11:21:26.145129 [DEBUG] http: Request /v1/agent/health?type=client (135.829µs)
    2018/03/28 11:21:32.735812 [DEBUG] http: Request /v1/agent/health?type=server (1.500687ms)
    2018/03/28 11:21:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:33472
    2018/03/28 11:21:36.150365 [DEBUG] http: Request /v1/agent/health?type=client (253.294µs)
    2018/03/28 11:21:42.817265 [DEBUG] http: Request /v1/agent/health?type=server (187.992µs)
    2018/03/28 11:21:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:33480
    2018/03/28 11:21:46.152547 [DEBUG] http: Request /v1/agent/health?type=client (131.475µs)
    2018/03/28 11:21:52.819326 [DEBUG] http: Request /v1/agent/health?type=server (179.742µs)
    2018/03/28 11:21:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33488
    2018/03/28 11:21:56.155595 [DEBUG] http: Request /v1/agent/health?type=client (163.29µs)
    2018/03/28 11:22:02.824516 [DEBUG] http: Request /v1/agent/health?type=server (216.317µs)
    2018/03/28 11:22:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33498
    2018/03/28 11:22:06.157275 [DEBUG] http: Request /v1/agent/health?type=client (359.581µs)
    2018/03/28 11:22:12.523595 [DEBUG] worker: dequeued evaluation ffa9c24c-3aa8-a474-79bf-c1f55ba9283e
    2018/03/28 11:22:12.523732 [DEBUG] sched: <Eval "ffa9c24c-3aa8-a474-79bf-c1f55ba9283e" JobID: "http-echo-2" Namespace: "default">: Total changes: (place 1) (destructive 0) (inplace 0) (stop 0)
Created Deployment: "1039d00b-d5f2-aac1-5f0e-df0b7bc3f7de"
Desired Changes for "web2": (place 1) (inplace 0) (destructive 0) (stop 0) (migrate 0) (ignore 0) (canary 0)
    2018/03/28 11:22:12.523975 [DEBUG] http: Request /v1/jobs (4.879431ms)
    2018/03/28 11:22:12.524592 [DEBUG] worker: submitted plan for evaluation ffa9c24c-3aa8-a474-79bf-c1f55ba9283e
    2018/03/28 11:22:12.524629 [DEBUG] sched: <Eval "ffa9c24c-3aa8-a474-79bf-c1f55ba9283e" JobID: "http-echo-2" Namespace: "default">: setting status to complete
    2018/03/28 11:22:12.525716 [DEBUG] http: Request /v1/jobs (1.34078ms)
    2018/03/28 11:22:12.526178 [DEBUG] worker: updated evaluation <Eval "ffa9c24c-3aa8-a474-79bf-c1f55ba9283e" JobID: "http-echo-2" Namespace: "default">
    2018/03/28 11:22:12.526367 [DEBUG] worker: ack for evaluation ffa9c24c-3aa8-a474-79bf-c1f55ba9283e
    2018/03/28 11:22:12.526478 [DEBUG] worker: dequeued evaluation cfadb929-9725-394b-3c76-3d1bf536b8c5
    2018/03/28 11:22:12.526691 [DEBUG] sched: <Eval "cfadb929-9725-394b-3c76-3d1bf536b8c5" JobID: "http-echo-1" Namespace: "default">: Total changes: (place 1) (destructive 0) (inplace 0) (stop 0)
Created Deployment: "2c2a373a-c2b6-f5fe-a168-353504539d2d"
Desired Changes for "web1": (place 1) (inplace 0) (destructive 0) (stop 0) (migrate 0) (ignore 0) (canary 0)
    2018/03/28 11:22:12.527352 [DEBUG] client: updated allocations at index 20 (total 1) (pulled 1) (filtered 0)
    2018/03/28 11:22:12.527598 [DEBUG] client: allocs: (added 1) (removed 0) (updated 0) (ignore 0)
    2018/03/28 11:22:12.528733 [DEBUG] worker: submitted plan for evaluation cfadb929-9725-394b-3c76-3d1bf536b8c5
    2018/03/28 11:22:12.529405 [DEBUG] sched: <Eval "cfadb929-9725-394b-3c76-3d1bf536b8c5" JobID: "http-echo-1" Namespace: "default">: setting status to complete
    2018/03/28 11:22:12.530292 [DEBUG] worker: updated evaluation <Eval "cfadb929-9725-394b-3c76-3d1bf536b8c5" JobID: "http-echo-1" Namespace: "default">
    2018/03/28 11:22:12.530329 [DEBUG] worker: ack for evaluation cfadb929-9725-394b-3c76-3d1bf536b8c5
    2018/03/28 11:22:12.539454 [DEBUG] client: updated allocations at index 24 (total 2) (pulled 1) (filtered 1)
    2018/03/28 11:22:12.539519 [DEBUG] client: allocs: (added 1) (removed 0) (updated 0) (ignore 1)
    2018/03/28 11:22:12.540165 [DEBUG] client: starting task runners for alloc 'b234d51d-56ce-3703-36d9-554c10119683'
    2018/03/28 11:22:12.540362 [DEBUG] client.alloc_watcher: deadline (5m0s) for alloc "b234d51d-56ce-3703-36d9-554c10119683" is at 2018-03-28 11:27:12.540346237 +0000 UTC m=+900.964013720
    2018/03/28 11:22:12.540688 [DEBUG] client: starting task context for 'http-echo-2' (alloc 'b234d51d-56ce-3703-36d9-554c10119683')
    2018/03/28 11:22:12.551931 [DEBUG] client: starting task runners for alloc '5b3d3488-f821-6d0c-66c3-80f07a4dc7cb'
    2018/03/28 11:22:12.552069 [DEBUG] client: starting task context for 'http-echo-1' (alloc '5b3d3488-f821-6d0c-66c3-80f07a4dc7cb')
    2018/03/28 11:22:12.552636 [DEBUG] client.alloc_watcher: deadline (5m0s) for alloc "5b3d3488-f821-6d0c-66c3-80f07a4dc7cb" is at 2018-03-28 11:27:12.552568022 +0000 UTC m=+900.976235511
    2018/03/28 11:22:12.555031 [DEBUG] client: driver event for alloc "b234d51d-56ce-3703-36d9-554c10119683": Downloading image hashicorp/http-echo:latest
    2018/03/28 11:22:12.565929 [DEBUG] client: driver event for alloc "5b3d3488-f821-6d0c-66c3-80f07a4dc7cb": Downloading image hashicorp/http-echo:latest
    2018/03/28 11:22:12.696352 [DEBUG] client: updated allocations at index 26 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:22:12.696553 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:22:12.826338 [DEBUG] http: Request /v1/agent/health?type=server (209.978µs)
    2018/03/28 11:22:13.319585 [DEBUG] worker: dequeued evaluation fdb9623a-6ee9-be6b-e608-4796145e4d00
    2018/03/28 11:22:13.319665 [DEBUG] sched.core: eval GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:22:13.319744 [DEBUG] worker: ack for evaluation fdb9623a-6ee9-be6b-e608-4796145e4d00
    2018/03/28 11:22:13.320018 [DEBUG] worker: dequeued evaluation 674471cf-8254-2a7c-7fd0-2e1b690c9695
    2018/03/28 11:22:13.320053 [DEBUG] sched.core: deployment GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:22:13.320078 [DEBUG] worker: ack for evaluation 674471cf-8254-2a7c-7fd0-2e1b690c9695
    2018/03/28 11:22:13.320144 [DEBUG] worker: dequeued evaluation 9b2df81e-effe-9d58-87f7-64112e37d292
    2018/03/28 11:22:13.320169 [DEBUG] sched.core: job GC: scanning before index 0 (4h0m0s)
    2018/03/28 11:22:13.320220 [DEBUG] worker: ack for evaluation 9b2df81e-effe-9d58-87f7-64112e37d292
    2018/03/28 11:22:13.320254 [DEBUG] worker: dequeued evaluation 76416e92-26ec-b0fc-3ec2-62e04c8758ec
    2018/03/28 11:22:13.320289 [DEBUG] sched.core: node GC: scanning before index 0 (24h0m0s)
    2018/03/28 11:22:13.320312 [DEBUG] worker: ack for evaluation 76416e92-26ec-b0fc-3ec2-62e04c8758ec
    2018/03/28 11:22:14.616135 [DEBUG] driver.docker: docker pull hashicorp/http-echo:latest succeeded
    2018/03/28 11:22:14.617328 [DEBUG] driver.docker: image "hashicorp/http-echo:latest" (sha256:a6838e9a6ff6ab3624720a7bd36152dda540ce3987714398003e14780e61478a) reference count incremented: 1
2018-03-28T11:22:14.617Z [DEBUG] plugin: starting plugin: path=/usr/local/bin/nomad args="[/usr/local/bin/nomad executor {"LogFile":"/tmp/NomadClient464865374/b234d51d-56ce-3703-36d9-554c10119683/http-echo-2/executor.out","LogLevel":"DEBUG"}]"
    2018/03/28 11:22:14.617598 [DEBUG] driver.docker: image "hashicorp/http-echo:latest" (sha256:a6838e9a6ff6ab3624720a7bd36152dda540ce3987714398003e14780e61478a) reference count incremented: 2
2018-03-28T11:22:14.617Z [DEBUG] plugin: starting plugin: path=/usr/local/bin/nomad args="[/usr/local/bin/nomad executor {"LogFile":"/tmp/NomadClient464865374/5b3d3488-f821-6d0c-66c3-80f07a4dc7cb/http-echo-1/executor.out","LogLevel":"DEBUG"}]"
2018-03-28T11:22:14.617Z [DEBUG] plugin: waiting for RPC address: path=/usr/local/bin/nomad
2018-03-28T11:22:14.621Z [DEBUG] plugin: waiting for RPC address: path=/usr/local/bin/nomad
2018-03-28T11:22:14.655Z [DEBUG] plugin.nomad: plugin address: timestamp=2018-03-28T11:22:14.654Z network=unix address=/tmp/plugin164612911
    2018/03/28 11:22:14.659643 [DEBUG] driver.docker: Setting default logging options to syslog and unix:///tmp/plugin794505410
    2018/03/28 11:22:14.659670 [DEBUG] driver.docker: Using config for logging: {Type:syslog ConfigRaw:[] Config:map[syslog-address:unix:///tmp/plugin794505410]}
    2018/03/28 11:22:14.659675 [DEBUG] driver.docker: using 268435456 bytes memory for http-echo-2
    2018/03/28 11:22:14.659679 [DEBUG] driver.docker: using 500 cpu shares for http-echo-2
    2018/03/28 11:22:14.659719 [DEBUG] driver.docker: binding directories []string{"/tmp/NomadClient464865374/b234d51d-56ce-3703-36d9-554c10119683/alloc:/alloc", "/tmp/NomadClient464865374/b234d51d-56ce-3703-36d9-554c10119683/http-echo-2/local:/local", "/tmp/NomadClient464865374/b234d51d-56ce-3703-36d9-554c10119683/http-echo-2/secrets:/secrets"} for http-echo-2
    2018/03/28 11:22:14.659729 [DEBUG] driver.docker: networking mode not specified; defaulting to bridge
    2018/03/28 11:22:14.659735 [DEBUG] driver.docker: allocated port 127.0.0.1:8082 -> 8082 (static)
    2018/03/28 11:22:14.659739 [DEBUG] driver.docker: exposed port 8082
    2018/03/28 11:22:14.659756 [DEBUG] driver.docker: setting container name to: http-echo-2-b234d51d-56ce-3703-36d9-554c10119683
2018-03-28T11:22:14.671Z [DEBUG] plugin.nomad: plugin address: timestamp=2018-03-28T11:22:14.671Z address=/tmp/plugin298810476 network=unix
    2018/03/28 11:22:14.675875 [DEBUG] driver.docker: Setting default logging options to syslog and unix:///tmp/plugin668255451
    2018/03/28 11:22:14.675936 [DEBUG] driver.docker: Using config for logging: {Type:syslog ConfigRaw:[] Config:map[syslog-address:unix:///tmp/plugin668255451]}
    2018/03/28 11:22:14.676322 [DEBUG] driver.docker: using 268435456 bytes memory for http-echo-1
    2018/03/28 11:22:14.676428 [DEBUG] driver.docker: using 500 cpu shares for http-echo-1
    2018/03/28 11:22:14.676441 [DEBUG] driver.docker: binding directories []string{"/tmp/NomadClient464865374/5b3d3488-f821-6d0c-66c3-80f07a4dc7cb/alloc:/alloc", "/tmp/NomadClient464865374/5b3d3488-f821-6d0c-66c3-80f07a4dc7cb/http-echo-1/local:/local", "/tmp/NomadClient464865374/5b3d3488-f821-6d0c-66c3-80f07a4dc7cb/http-echo-1/secrets:/secrets"} for http-echo-1
    2018/03/28 11:22:14.676450 [DEBUG] driver.docker: networking mode not specified; defaulting to bridge
    2018/03/28 11:22:14.676457 [DEBUG] driver.docker: allocated port 127.0.0.1:8080 -> 8080 (static)
    2018/03/28 11:22:14.676461 [DEBUG] driver.docker: exposed port 8080
    2018/03/28 11:22:14.676579 [DEBUG] driver.docker: setting container name to: http-echo-1-5b3d3488-f821-6d0c-66c3-80f07a4dc7cb
    2018/03/28 11:22:14.723910 [INFO] driver.docker: created container 6de193e067c4df752dbbf038b1fc033a1dccf6a85401d6616fa471b5a51b5673
    2018/03/28 11:22:14.737815 [INFO] driver.docker: created container c7331c1b92b4f40364eb273be4a7d00a67fcfe6180ad1766d88cfd0e4685f012
    2018/03/28 11:22:15.101191 [INFO] driver.docker: started container c7331c1b92b4f40364eb273be4a7d00a67fcfe6180ad1766d88cfd0e4685f012
    2018/03/28 11:22:15.106174 [DEBUG] consul.sync: registered 1 services, 1 checks; deregistered 0 services, 0 checks
    2018/03/28 11:22:15.113465 [WARN] client: error fetching stats of task http-echo-1: stats collection hasn't started yet
    2018/03/28 11:22:15.149302 [INFO] driver.docker: started container 6de193e067c4df752dbbf038b1fc033a1dccf6a85401d6616fa471b5a51b5673
    2018/03/28 11:22:15.154292 [DEBUG] consul.sync: registered 1 services, 1 checks; deregistered 0 services, 0 checks
    2018/03/28 11:22:15.161252 [WARN] client: error fetching stats of task http-echo-2: stats collection hasn't started yet
    2018/03/28 11:22:15.296141 [DEBUG] client: updated allocations at index 28 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:22:15.296323 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:22:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33548
    2018/03/28 11:22:16.160903 [DEBUG] http: Request /v1/agent/health?type=client (190.687µs)
    2018/03/28 11:22:15 [INFO] agent: Synced service "_nomad-task-3j25gjbgb6vhaphyqijfbw4jt77ndpk7"
    2018/03/28 11:22:15 [INFO] agent: Synced check "58ac5359399497b9f83805a8b6d54992cc23edff"
    2018/03/28 11:22:15 [INFO] agent: Synced service "_nomad-task-2i7wfe3ihmoxdx57swyy6x4kea5zymrn"
    2018/03/28 11:22:15 [INFO] agent: Synced check "d25a669b278056da41f38b1bc701c4fd1ebb0580"
    2018/03/28 11:22:15 [INFO] agent: Synced check "58ac5359399497b9f83805a8b6d54992cc23edff"
    2018/03/28 11:22:16 [INFO] agent: Synced check "d25a669b278056da41f38b1bc701c4fd1ebb0580"
    2018/03/28 11:22:22.828820 [DEBUG] http: Request /v1/agent/health?type=server (340.197µs)
    2018/03/28 11:22:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33566
    2018/03/28 11:22:26.162589 [DEBUG] http: Request /v1/agent/health?type=client (161.142µs)
    2018/03/28 11:22:26.295769 [DEBUG] client: updated allocations at index 29 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:22:26.295834 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:22:27.295503 [DEBUG] client: updated allocations at index 30 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:22:27.295574 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:22:27.609596 [DEBUG] worker: dequeued evaluation 47f8f792-a13a-d252-940e-f26faf54e21c
    2018/03/28 11:22:27.610332 [DEBUG] sched: <Eval "47f8f792-a13a-d252-940e-f26faf54e21c" JobID: "http-echo-1" Namespace: "default">: Total changes: (place 0) (destructive 0) (inplace 0) (stop 0)
Deployment Update for ID "2c2a373a-c2b6-f5fe-a168-353504539d2d": Status "successful"; Description "Deployment completed successfully"
Desired Changes for "web1": (place 0) (inplace 0) (destructive 0) (stop 0) (migrate 0) (ignore 1) (canary 0)
    2018/03/28 11:22:27.611646 [DEBUG] worker: submitted plan for evaluation 47f8f792-a13a-d252-940e-f26faf54e21c
    2018/03/28 11:22:27.612006 [DEBUG] sched: <Eval "47f8f792-a13a-d252-940e-f26faf54e21c" JobID: "http-echo-1" Namespace: "default">: setting status to complete
    2018/03/28 11:22:27.612662 [DEBUG] worker: updated evaluation <Eval "47f8f792-a13a-d252-940e-f26faf54e21c" JobID: "http-echo-1" Namespace: "default">
    2018/03/28 11:22:27.612905 [DEBUG] worker: ack for evaluation 47f8f792-a13a-d252-940e-f26faf54e21c
    2018/03/28 11:22:28.547741 [DEBUG] worker: dequeued evaluation d54df96f-1687-c34a-dd5a-35f081d21592
    2018/03/28 11:22:28.547871 [DEBUG] sched: <Eval "d54df96f-1687-c34a-dd5a-35f081d21592" JobID: "http-echo-2" Namespace: "default">: Total changes: (place 0) (destructive 0) (inplace 0) (stop 0)
Deployment Update for ID "1039d00b-d5f2-aac1-5f0e-df0b7bc3f7de": Status "successful"; Description "Deployment completed successfully"
Desired Changes for "web2": (place 0) (inplace 0) (destructive 0) (stop 0) (migrate 0) (ignore 1) (canary 0)
    2018/03/28 11:22:28.548683 [DEBUG] worker: submitted plan for evaluation d54df96f-1687-c34a-dd5a-35f081d21592
    2018/03/28 11:22:28.548784 [DEBUG] sched: <Eval "d54df96f-1687-c34a-dd5a-35f081d21592" JobID: "http-echo-2" Namespace: "default">: setting status to complete
    2018/03/28 11:22:28.549281 [DEBUG] worker: updated evaluation <Eval "d54df96f-1687-c34a-dd5a-35f081d21592" JobID: "http-echo-2" Namespace: "default">
    2018/03/28 11:22:28.549433 [DEBUG] worker: ack for evaluation d54df96f-1687-c34a-dd5a-35f081d21592
    2018/03/28 11:22:32.838812 [DEBUG] http: Request /v1/agent/health?type=server (279.571µs)
    2018/03/28 11:22:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:33582
    2018/03/28 11:22:36.164443 [DEBUG] http: Request /v1/agent/health?type=client (182.732µs)
    2018/03/28 11:22:42.841200 [DEBUG] http: Request /v1/agent/health?type=server (615.693µs)
    2018/03/28 11:22:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:33598
    2018/03/28 11:22:46.175144 [DEBUG] http: Request /v1/agent/health?type=client (684.107µs)
    2018/03/28 11:22:52.844458 [DEBUG] http: Request /v1/agent/health?type=server (206.197µs)
    2018/03/28 11:22:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33614
    2018/03/28 11:22:56.176463 [DEBUG] http: Request /v1/agent/health?type=client (197.403µs)
    2018/03/28 11:23:02.847030 [DEBUG] http: Request /v1/agent/health?type=server (192.969µs)
    2018/03/28 11:23:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33630
    2018/03/28 11:23:06.177905 [DEBUG] http: Request /v1/agent/health?type=client (227.861µs)
    2018/03/28 11:23:12.849015 [DEBUG] http: Request /v1/agent/health?type=server (217.576µs)
    2018/03/28 11:23:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33646
    2018/03/28 11:23:16.179548 [DEBUG] http: Request /v1/agent/health?type=client (207.489µs)
    2018/03/28 11:23:22.853852 [DEBUG] http: Request /v1/agent/health?type=server (277.347µs)
    2018/03/28 11:23:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33662
    2018/03/28 11:23:26.185997 [DEBUG] http: Request /v1/agent/health?type=client (173.176µs)
    2018/03/28 11:23:32.858588 [DEBUG] http: Request /v1/agent/health?type=server (329.033µs)
    2018/03/28 11:23:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:33678
    2018/03/28 11:23:36.188021 [DEBUG] http: Request /v1/agent/health?type=client (326.893µs)
    2018/03/28 11:23:42.860172 [DEBUG] http: Request /v1/agent/health?type=server (219.662µs)
    2018/03/28 11:23:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:33702
    2018/03/28 11:23:46.190475 [DEBUG] http: Request /v1/agent/health?type=client (197.193µs)
    2018/03/28 11:23:52.862085 [DEBUG] http: Request /v1/agent/health?type=server (152.042µs)
    2018/03/28 11:23:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33742
    2018/03/28 11:23:56.200950 [DEBUG] http: Request /v1/agent/health?type=client (219.062µs)
    2018/03/28 11:24:02.864060 [DEBUG] http: Request /v1/agent/health?type=server (153.255µs)
    2018/03/28 11:24:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33758
    2018/03/28 11:24:06.206324 [DEBUG] http: Request /v1/agent/health?type=client (189.653µs)
    2018/03/28 11:24:12.868472 [DEBUG] http: Request /v1/agent/health?type=server (182.95µs)
    2018/03/28 11:24:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33774
    2018/03/28 11:24:16.209034 [DEBUG] http: Request /v1/agent/health?type=client (268.958µs)
    2018/03/28 11:24:22.878394 [DEBUG] http: Request /v1/agent/health?type=server (147.432µs)
    2018/03/28 11:24:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33790
    2018/03/28 11:24:26.217496 [DEBUG] http: Request /v1/agent/health?type=client (6.353255ms)
    2018/03/28 11:24:32.889458 [DEBUG] http: Request /v1/agent/health?type=server (271.353µs)
    2018/03/28 11:24:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:33814
    2018/03/28 11:24:36.219799 [DEBUG] http: Request /v1/agent/health?type=client (141.992µs)
    2018/03/28 11:24:42.894278 [DEBUG] http: Request /v1/agent/health?type=server (144.769µs)
    2018/03/28 11:24:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:33830
    2018/03/28 11:24:46.222137 [DEBUG] http: Request /v1/agent/health?type=client (224.554µs)
    2018/03/28 11:24:52.920194 [DEBUG] http: Request /v1/agent/health?type=server (181.443µs)
    2018/03/28 11:24:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33846
    2018/03/28 11:24:56.224620 [DEBUG] http: Request /v1/agent/health?type=client (255.322µs)
    2018/03/28 11:25:02.922749 [DEBUG] http: Request /v1/agent/health?type=server (190.601µs)
    2018/03/28 11:25:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33862
    2018/03/28 11:25:06.226287 [DEBUG] http: Request /v1/agent/health?type=client (168.204µs)
    2018/03/28 11:25:12.924797 [DEBUG] http: Request /v1/agent/health?type=server (156.965µs)
    2018/03/28 11:25:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33878
    2018/03/28 11:25:16.227800 [DEBUG] http: Request /v1/agent/health?type=client (231.547µs)
    2018/03/28 11:25:22.926700 [DEBUG] http: Request /v1/agent/health?type=server (211.414µs)
    2018/03/28 11:25:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33894
    2018/03/28 11:25:26.244611 [DEBUG] http: Request /v1/agent/health?type=client (194.761µs)
    2018/03/28 11:25:32.929756 [DEBUG] http: Request /v1/agent/health?type=server (408.708µs)
    2018/03/28 11:25:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:33910
    2018/03/28 11:25:36.245782 [DEBUG] http: Request /v1/agent/health?type=client (172.533µs)
    2018/03/28 11:25:42.932120 [DEBUG] http: Request /v1/agent/health?type=server (202.885µs)
    2018/03/28 11:25:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:33926
    2018/03/28 11:25:46.249638 [DEBUG] http: Request /v1/agent/health?type=client (170.27µs)
    2018/03/28 11:25:52.934303 [DEBUG] http: Request /v1/agent/health?type=server (213.998µs)
    2018/03/28 11:25:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:33942
    2018/03/28 11:25:56.252956 [DEBUG] http: Request /v1/agent/health?type=client (205.301µs)
    2018/03/28 11:26:02.940621 [DEBUG] http: Request /v1/agent/health?type=server (4.346919ms)
    2018/03/28 11:26:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:33958
    2018/03/28 11:26:06.254597 [DEBUG] http: Request /v1/agent/health?type=client (202.179µs)
    2018/03/28 11:26:12.942642 [DEBUG] http: Request /v1/agent/health?type=server (198.744µs)
    2018/03/28 11:26:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:33974
    2018/03/28 11:26:16.256529 [DEBUG] http: Request /v1/agent/health?type=client (144.71µs)
    2018/03/28 11:26:22.944404 [DEBUG] http: Request /v1/agent/health?type=server (236.321µs)
    2018/03/28 11:26:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:33990
    2018/03/28 11:26:26.257926 [DEBUG] http: Request /v1/agent/health?type=client (246.943µs)
    2018/03/28 11:26:32.951436 [DEBUG] http: Request /v1/agent/health?type=server (4.394319ms)
    2018/03/28 11:26:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34006
    2018/03/28 11:26:36.259356 [DEBUG] http: Request /v1/agent/health?type=client (383.785µs)
    2018/03/28 11:26:42.954974 [DEBUG] http: Request /v1/agent/health?type=server (155.171µs)
    2018/03/28 11:26:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34022
    2018/03/28 11:26:46.261085 [DEBUG] http: Request /v1/agent/health?type=client (136.438µs)
    2018/03/28 11:26:52.959188 [DEBUG] http: Request /v1/agent/health?type=server (333.059µs)
    2018/03/28 11:26:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34038
    2018/03/28 11:26:56.262671 [DEBUG] http: Request /v1/agent/health?type=client (195.025µs)
    2018/03/28 11:27:02.961654 [DEBUG] http: Request /v1/agent/health?type=server (202.495µs)
    2018/03/28 11:27:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34054
    2018/03/28 11:27:06.265203 [DEBUG] http: Request /v1/agent/health?type=client (172.059µs)
    2018/03/28 11:27:12.968290 [DEBUG] http: Request /v1/agent/health?type=server (207.565µs)
    2018/03/28 11:27:13.319687 [DEBUG] worker: dequeued evaluation 59f5f47c-9848-77cf-e755-854a81009151
    2018/03/28 11:27:13.319760 [DEBUG] sched.core: eval GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:27:13.319831 [DEBUG] worker: ack for evaluation 59f5f47c-9848-77cf-e755-854a81009151
    2018/03/28 11:27:13.319895 [DEBUG] worker: dequeued evaluation 2f84680b-6fe8-7e3a-d04f-b30aabda3e51
    2018/03/28 11:27:13.319922 [DEBUG] sched.core: node GC: scanning before index 0 (24h0m0s)
    2018/03/28 11:27:13.319955 [DEBUG] worker: ack for evaluation 2f84680b-6fe8-7e3a-d04f-b30aabda3e51
    2018/03/28 11:27:13.320003 [DEBUG] worker: dequeued evaluation 2b7af655-29fe-a1dd-07cb-990b966076b9
    2018/03/28 11:27:13.320031 [DEBUG] sched.core: job GC: scanning before index 0 (4h0m0s)
    2018/03/28 11:27:13.320137 [DEBUG] worker: ack for evaluation 2b7af655-29fe-a1dd-07cb-990b966076b9
    2018/03/28 11:27:13.320198 [DEBUG] worker: dequeued evaluation a30e604e-cf9e-6521-4b50-7402b8e8055a
    2018/03/28 11:27:13.320225 [DEBUG] sched.core: deployment GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:27:13.320273 [DEBUG] worker: ack for evaluation a30e604e-cf9e-6521-4b50-7402b8e8055a
    2018/03/28 11:27:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34070
    2018/03/28 11:27:16.266519 [DEBUG] http: Request /v1/agent/health?type=client (135.799µs)
    2018/03/28 11:27:22.971557 [DEBUG] http: Request /v1/agent/health?type=server (276.898µs)
    2018/03/28 11:27:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34086
    2018/03/28 11:27:26.267989 [DEBUG] http: Request /v1/agent/health?type=client (195.595µs)
    2018/03/28 11:27:32.973067 [DEBUG] http: Request /v1/agent/health?type=server (148.048µs)
    2018/03/28 11:27:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34102
    2018/03/28 11:27:36.269489 [DEBUG] http: Request /v1/agent/health?type=client (192.381µs)
    2018/03/28 11:27:42.975159 [DEBUG] http: Request /v1/agent/health?type=server (155.299µs)
    2018/03/28 11:27:45.549328 [DEBUG] client: updated allocations at index 30 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:27:45.549581 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:27:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34118
    2018/03/28 11:27:46.270640 [DEBUG] http: Request /v1/agent/health?type=client (192.93µs)
    2018/03/28 11:27:52.978875 [DEBUG] http: Request /v1/agent/health?type=server (209.907µs)
    2018/03/28 11:27:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34134
    2018/03/28 11:27:56.272519 [DEBUG] http: Request /v1/agent/health?type=client (180.561µs)
    2018/03/28 11:28:02.983472 [DEBUG] http: Request /v1/agent/health?type=server (220.937µs)
    2018/03/28 11:28:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34150
    2018/03/28 11:28:06.273863 [DEBUG] http: Request /v1/agent/health?type=client (145.577µs)
    2018/03/28 11:28:12.989031 [DEBUG] http: Request /v1/agent/health?type=server (237.045µs)
    2018/03/28 11:28:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34166
    2018/03/28 11:28:16.275828 [DEBUG] http: Request /v1/agent/health?type=client (146.78µs)
    2018/03/28 11:28:22.991952 [DEBUG] http: Request /v1/agent/health?type=server (1.536883ms)
    2018/03/28 11:28:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34182
    2018/03/28 11:28:26.277341 [DEBUG] http: Request /v1/agent/health?type=client (142.22µs)
    2018/03/28 11:28:32.994553 [DEBUG] http: Request /v1/agent/health?type=server (145.136µs)
    2018/03/28 11:28:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34198
    2018/03/28 11:28:36.279030 [DEBUG] http: Request /v1/agent/health?type=client (179.282µs)
    2018/03/28 11:28:42.997988 [DEBUG] http: Request /v1/agent/health?type=server (492.553µs)
    2018/03/28 11:28:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34214
    2018/03/28 11:28:46.280636 [DEBUG] http: Request /v1/agent/health?type=client (241.968µs)
    2018/03/28 11:28:52.999455 [DEBUG] http: Request /v1/agent/health?type=server (190.888µs)
    2018/03/28 11:28:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34230
    2018/03/28 11:28:56.282053 [DEBUG] http: Request /v1/agent/health?type=client (142.438µs)
    2018/03/28 11:29:03.002892 [DEBUG] http: Request /v1/agent/health?type=server (184.265µs)
    2018/03/28 11:29:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34246
    2018/03/28 11:29:06.283574 [DEBUG] http: Request /v1/agent/health?type=client (194.216µs)
    2018/03/28 11:29:13.006598 [DEBUG] http: Request /v1/agent/health?type=server (134.935µs)
    2018/03/28 11:29:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34262
    2018/03/28 11:29:16.285648 [DEBUG] http: Request /v1/agent/health?type=client (144.282µs)
    2018/03/28 11:29:23.014199 [DEBUG] http: Request /v1/agent/health?type=server (260.68µs)
    2018/03/28 11:29:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34278
    2018/03/28 11:29:26.287344 [DEBUG] http: Request /v1/agent/health?type=client (201.9µs)
    2018/03/28 11:29:33.016722 [DEBUG] http: Request /v1/agent/health?type=server (186.251µs)
    2018/03/28 11:29:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34294
    2018/03/28 11:29:36.294678 [DEBUG] http: Request /v1/agent/health?type=client (5.270308ms)
    2018/03/28 11:29:43.026907 [DEBUG] http: Request /v1/agent/health?type=server (142.162µs)
    2018/03/28 11:29:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34310
    2018/03/28 11:29:46.301664 [DEBUG] http: Request /v1/agent/health?type=client (126.045µs)
    2018/03/28 11:29:53.028967 [DEBUG] http: Request /v1/agent/health?type=server (139.987µs)
    2018/03/28 11:29:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34326
    2018/03/28 11:29:56.302918 [DEBUG] http: Request /v1/agent/health?type=client (292.27µs)
    2018/03/28 11:30:03.067558 [DEBUG] http: Request /v1/agent/health?type=server (211.551µs)
    2018/03/28 11:30:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34342
    2018/03/28 11:30:06.304517 [DEBUG] http: Request /v1/agent/health?type=client (166.636µs)
    2018/03/28 11:30:13.077332 [DEBUG] http: Request /v1/agent/health?type=server (210.701µs)
    2018/03/28 11:30:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34358
    2018/03/28 11:30:16.309942 [DEBUG] http: Request /v1/agent/health?type=client (197.751µs)
    2018/03/28 11:30:23.090326 [DEBUG] http: Request /v1/agent/health?type=server (154.043µs)
    2018/03/28 11:30:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34374
    2018/03/28 11:30:26.311546 [DEBUG] http: Request /v1/agent/health?type=client (220.672µs)
    2018/03/28 11:30:33.092104 [DEBUG] http: Request /v1/agent/health?type=server (205.006µs)
    2018/03/28 11:30:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34390
    2018/03/28 11:30:36.320561 [DEBUG] http: Request /v1/agent/health?type=client (179.349µs)
    2018/03/28 11:30:43.095014 [DEBUG] http: Request /v1/agent/health?type=server (315.22µs)
    2018/03/28 11:30:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34406
    2018/03/28 11:30:46.321999 [DEBUG] http: Request /v1/agent/health?type=client (197.859µs)
    2018/03/28 11:30:53.097160 [DEBUG] http: Request /v1/agent/health?type=server (190.222µs)
    2018/03/28 11:30:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34422
    2018/03/28 11:30:56.323813 [DEBUG] http: Request /v1/agent/health?type=client (247.801µs)
    2018/03/28 11:31:03.100006 [DEBUG] http: Request /v1/agent/health?type=server (144.208µs)
    2018/03/28 11:31:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34438
    2018/03/28 11:31:06.325985 [DEBUG] http: Request /v1/agent/health?type=client (293.18µs)
    2018/03/28 11:31:13.102044 [DEBUG] http: Request /v1/agent/health?type=server (270.356µs)
    2018/03/28 11:31:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34454
    2018/03/28 11:31:16.327075 [DEBUG] http: Request /v1/agent/health?type=client (139.406µs)
    2018/03/28 11:31:23.104302 [DEBUG] http: Request /v1/agent/health?type=server (150.012µs)
    2018/03/28 11:31:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34470
    2018/03/28 11:31:26.337931 [DEBUG] http: Request /v1/agent/health?type=client (2.019442ms)
    2018/03/28 11:31:33.105883 [DEBUG] http: Request /v1/agent/health?type=server (161.254µs)
    2018/03/28 11:31:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34486
    2018/03/28 11:31:36.342071 [DEBUG] http: Request /v1/agent/health?type=client (194.5µs)
    2018/03/28 11:31:43.114140 [DEBUG] http: Request /v1/agent/health?type=server (285.418µs)
    2018/03/28 11:31:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34502
    2018/03/28 11:31:46.345424 [DEBUG] http: Request /v1/agent/health?type=client (161.079µs)
    2018/03/28 11:31:53.115665 [DEBUG] http: Request /v1/agent/health?type=server (197.098µs)
    2018/03/28 11:31:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34518
    2018/03/28 11:31:56.351524 [DEBUG] http: Request /v1/agent/health?type=client (574.357µs)
    2018/03/28 11:32:03.212541 [DEBUG] http: Request /v1/agent/health?type=server (316.224µs)
    2018/03/28 11:32:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34534
    2018/03/28 11:32:06.360170 [DEBUG] http: Request /v1/agent/health?type=client (135.636µs)
    2018/03/28 11:32:13.215563 [DEBUG] http: Request /v1/agent/health?type=server (306.499µs)
    2018/03/28 11:32:13.326601 [DEBUG] worker: dequeued evaluation f4327330-afdd-ac01-47f3-2a86c4c0e21e
    2018/03/28 11:32:13.326664 [DEBUG] sched.core: eval GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:32:13.326719 [DEBUG] worker: ack for evaluation f4327330-afdd-ac01-47f3-2a86c4c0e21e
    2018/03/28 11:32:13.326783 [DEBUG] worker: dequeued evaluation 410aaedb-2184-f3c4-9dc1-e692db6b7c8a
    2018/03/28 11:32:13.326814 [DEBUG] sched.core: deployment GC: scanning before index 0 (1h0m0s)
    2018/03/28 11:32:13.326848 [DEBUG] worker: ack for evaluation 410aaedb-2184-f3c4-9dc1-e692db6b7c8a
    2018/03/28 11:32:13.326993 [DEBUG] worker: dequeued evaluation 818b1f6d-7281-7931-18bc-3583c3a60661
    2018/03/28 11:32:13.327020 [DEBUG] sched.core: job GC: scanning before index 0 (4h0m0s)
    2018/03/28 11:32:13.327042 [DEBUG] worker: ack for evaluation 818b1f6d-7281-7931-18bc-3583c3a60661
    2018/03/28 11:32:13.327103 [DEBUG] worker: dequeued evaluation 9d82d167-074b-df3f-f4b5-d5121d923ee2
    2018/03/28 11:32:13.327129 [DEBUG] sched.core: node GC: scanning before index 0 (24h0m0s)
    2018/03/28 11:32:13.327202 [DEBUG] worker: ack for evaluation 9d82d167-074b-df3f-f4b5-d5121d923ee2
    2018/03/28 11:32:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34550
    2018/03/28 11:32:16.363842 [DEBUG] http: Request /v1/agent/health?type=client (251.083µs)
    2018/03/28 11:32:23.223518 [DEBUG] http: Request /v1/agent/health?type=server (216.075µs)
    2018/03/28 11:32:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34566
    2018/03/28 11:32:26.365539 [DEBUG] http: Request /v1/agent/health?type=client (138.915µs)
    2018/03/28 11:32:33.225879 [DEBUG] http: Request /v1/agent/health?type=server (202.328µs)
    2018/03/28 11:32:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34582
    2018/03/28 11:32:36.366946 [DEBUG] http: Request /v1/agent/health?type=client (197.878µs)
    2018/03/28 11:32:43.232072 [DEBUG] http: Request /v1/agent/health?type=server (161.435µs)
    2018/03/28 11:32:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34598
    2018/03/28 11:32:46.370084 [DEBUG] http: Request /v1/agent/health?type=client (280.316µs)
    2018/03/28 11:32:53.234207 [DEBUG] http: Request /v1/agent/health?type=server (169.684µs)
    2018/03/28 11:32:56.201956 [DEBUG] client: updated allocations at index 30 (total 2) (pulled 0) (filtered 2)
    2018/03/28 11:32:56.202503 [DEBUG] client: allocs: (added 0) (removed 0) (updated 0) (ignore 2)
    2018/03/28 11:32:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34614
    2018/03/28 11:32:56.379463 [DEBUG] http: Request /v1/agent/health?type=client (207.007µs)
    2018/03/28 11:33:03.235779 [DEBUG] http: Request /v1/agent/health?type=server (243.221µs)
    2018/03/28 11:33:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34630
    2018/03/28 11:33:06.385452 [DEBUG] http: Request /v1/agent/health?type=client (187.642µs)
    2018/03/28 11:33:13.237482 [DEBUG] http: Request /v1/agent/health?type=server (133.737µs)
    2018/03/28 11:33:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34646
    2018/03/28 11:33:16.442026 [DEBUG] http: Request /v1/agent/health?type=client (227.823µs)
    2018/03/28 11:33:23.238880 [DEBUG] http: Request /v1/agent/health?type=server (194.226µs)
    2018/03/28 11:33:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34662
    2018/03/28 11:33:26.457687 [DEBUG] http: Request /v1/agent/health?type=client (205.233µs)
    2018/03/28 11:33:33.239984 [DEBUG] http: Request /v1/agent/health?type=server (182.485µs)
    2018/03/28 11:33:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34678
    2018/03/28 11:33:36.460414 [DEBUG] http: Request /v1/agent/health?type=client (172.11µs)
    2018/03/28 11:33:43.240910 [DEBUG] http: Request /v1/agent/health?type=server (177.21µs)
    2018/03/28 11:33:46 [DEBUG] memberlist: TCP connection from=192.168.1.21:34694
    2018/03/28 11:33:46.465782 [DEBUG] http: Request /v1/agent/health?type=client (207.13µs)
    2018/03/28 11:33:53.241991 [DEBUG] http: Request /v1/agent/health?type=server (184.295µs)
    2018/03/28 11:33:56 [DEBUG] memberlist: TCP connection from=192.168.1.21:34710
    2018/03/28 11:33:56.468689 [DEBUG] http: Request /v1/agent/health?type=client (148.986µs)
    2018/03/28 11:34:03.245163 [DEBUG] http: Request /v1/agent/health?type=server (189.021µs)
    2018/03/28 11:34:06 [DEBUG] memberlist: TCP connection from=192.168.1.21:34726
    2018/03/28 11:34:06.476059 [DEBUG] http: Request /v1/agent/health?type=client (206.759µs)
    2018/03/28 11:34:13.246190 [DEBUG] http: Request /v1/agent/health?type=server (130.936µs)
    2018/03/28 11:34:16 [DEBUG] memberlist: TCP connection from=192.168.1.21:34742
    2018/03/28 11:34:16.479306 [DEBUG] http: Request /v1/agent/health?type=client (1.725244ms)
    2018/03/28 11:34:23.247725 [DEBUG] http: Request /v1/agent/health?type=server (334.527µs)
    2018/03/28 11:34:26 [DEBUG] memberlist: TCP connection from=192.168.1.21:34758
    2018/03/28 11:34:26.484428 [DEBUG] http: Request /v1/agent/health?type=client (334.331µs)
    2018/03/28 11:34:33.248967 [DEBUG] http: Request /v1/agent/health?type=server (146.685µs)
    2018/03/28 11:34:36 [DEBUG] memberlist: TCP connection from=192.168.1.21:34774
    2018/03/28 11:34:36.487291 [DEBUG] http: Request /v1/agent/health?type=client (357.595µs)
